
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1467621818'); /* IE9*/
  src: url('iconfont.eot?t=1467621818#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1467621818') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1467621818') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1467621818#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-phone:before { content: "\e601"; }
.icon-mima:before { content: "\e736"; }
.icon-shouye:before { content: "\e604"; }
.icon-huodong:before { content: "\e665"; }
.icon-icon:before { content: "\e600"; }
.icon-32:before { content: "\f006a"; }
.icon-dingwei:before { content: "\e61b"; }
