{	
	"firstName":{
		"Fang":{
				"firstName": "Fang",
				"lastName": "vane",
				"gender": "Male",
				"empNo":"0001",
				"empAge":"38",
				"leader":"Tom",
				"tel":"138-2123-1233"
			}, 
		"Sara":	{
				"firstName": "Sara",
				"lastName": "rose",
				"gender": "Female",
				"empNo":"0002",
				"empAge":"18",
				"leader":"zkl",
				"tel":"138-3232-1233"
			}, 
		"Mark":	{
				"firstName": "Mark",
				"lastName": "bear",
				"gender": "Male",
				"empNo":"0003",
				"empAge":"28",
				"leader":"jiaojiao",
				"tel":"138-4444-8888"
			},
		 "Pam":	{
				"firstName": "Pam",
				"lastName": "hot",
				"gender": "Male",
				"empNo":"0004",
				"empAge":"44",
				"leader":"Kobe",
				"tel":"138-2222-0000"
		}
	}
}