
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1467014996'); /* IE9*/
  src: url('iconfont.eot?t=1467014996#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1467014996') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1467014996') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1467014996#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shouye:before { content: "\e604"; }
.icon-fenlei:before { content: "\e67f"; }
.icon-gouwuche:before { content: "\e62d"; }
.icon-wode:before { content: "\e60d"; }
.icon-gengduo:before { content: "\f0013"; }
